This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: precondition.aux
The style file: acl.bst
Database file #1: precondition.bib
You've used 7 entries,
            2490 wiz_defined-function locations,
            591 strings with 5965 characters,
and the built_in function-call counts, 3531 in all, are:
= -- 374
> -- 141
< -- 6
+ -- 48
- -- 48
* -- 242
:= -- 535
add.period$ -- 33
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 163
empty$ -- 273
format.name$ -- 57
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 21
pop$ -- 75
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 165
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 104
