\begin{thebibliography}{}

\bibitem[\protect\citename{Cahill \bgroup et al.\egroup
  }2013]{Cahill13robustsystems}
Aoife Cahill, Nitin Madnani, Joel Tetreault, and Diane Napolitano.
\newblock 2013.
\newblock Robust systems for preposition error correction using wikipedia
  revisions.
\newblock In {\em In Proceedings of the Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}.

\bibitem[\protect\citename{Carlson \bgroup et al.\egroup
  }2010]{carlson2010toward}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam~R
  Hruschka~Jr, and Tom~M Mitchell.
\newblock 2010.
\newblock Toward an architecture for never-ending language learning.
\newblock In {\em AAAI}, volume~5, page~3.

\bibitem[\protect\citename{Chklovski and Pantel}2004]{Chklovski04}
Timothy Chklovski and Patrick Pantel.
\newblock 2004.
\newblock Verbocean: Mining the web for fine-grained semantic verb relations.
\newblock In {\em Proceedings of EMNLP 2004}, pages 33--40.

\bibitem[\protect\citename{Daxenberger and
  Gurevych}2013]{daxenberger2013automatically}
Johannes Daxenberger and Iryna Gurevych.
\newblock 2013.
\newblock Automatically classifying edit categories in wikipedia revisions.
\newblock In {\em EMNLP}, pages 578--589.

\bibitem[\protect\citename{Fader \bgroup et al.\egroup
  }2011]{fader2011identifying}
Anthony Fader, Stephen Soderland, and Oren Etzioni.
\newblock 2011.
\newblock Identifying relations for open information extraction.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 1535--1545. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Hosseini \bgroup et al.\egroup }2014]{HosseiniHEK14}
Mohammad~Javad Hosseini, Hannaneh Hajishirzi, Oren Etzioni, and Nate Kushman.
\newblock 2014.
\newblock Learning to solve arithmetic word problems with verb categorization.
\newblock In {\em EMNLP}, pages 523--533. ACL.

\bibitem[\protect\citename{Manning \bgroup et al.\egroup
  }2014]{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky.
\newblock 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Proceedings of 52nd Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}, pages 55--60.

\bibitem[\protect\citename{Mitchell \bgroup et al.\egroup
  }2015]{MitchellCHTBCMG15}
Tom~M. Mitchell, William~W. Cohen, Estevam R.~Hruschka Jr., Partha~Pratim
  Talukdar, Justin Betteridge, Andrew Carlson, Bhavana~Dalvi Mishra, Matthew
  Gardner, Bryan Kisiel, Jayant Krishnamurthy, Ni~Lao, Kathryn Mazaitis, Thahir
  Mohamed, Ndapandula Nakashole, Emmanouil~Antonios Platanios, Alan Ritter,
  Mehdi Samadi, Burr Settles, Richard~C. Wang, Derry~Tanti Wijaya, Abhinav
  Gupta, Xinlei Chen, Abulhair Saparov, Malcolm Greaves, and Joel Welling.
\newblock 2015.
\newblock Never-ending learning.
\newblock In {\em Proceedings of the Twenty-Ninth {AAAI} Conference on
  Artificial Intelligence, January 25-30, 2015, Austin, Texas, {USA.}}, pages
  2302--2310.

\bibitem[\protect\citename{Nakashole and Weikum}2012]{nakashole2012real}
Ndapandula Nakashole and Gerhard Weikum.
\newblock 2012.
\newblock Real-time population of knowledge bases: opportunities and
  challenges.
\newblock In {\em Proceedings of the Joint Workshop on Automatic Knowledge Base
  Construction and Web-scale Knowledge Extraction}, pages 41--45. Association
  for Computational Linguistics.

\bibitem[\protect\citename{Nelken and Yamangil}2008]{Nelken08miningwikipedia}
Rani Nelken and Elif Yamangil.
\newblock 2008.
\newblock Mining wikipedia’s article revision history for training
  computational linguistics algorithms.

\bibitem[\protect\citename{Recasens \bgroup et al.\egroup }2013]{RecasensDJ13}
Marta Recasens, Cristian Danescu-Niculescu-Mizil, and Dan Jurafsky.
\newblock 2013.
\newblock Linguistic models for analyzing and detecting biased language.
\newblock In {\em ACL (1)}, pages 1650--1659.

\bibitem[\protect\citename{Suchanek \bgroup et al.\egroup
  }2007]{suchanek2007yago}
Fabian~M Suchanek, Gjergji Kasneci, and Gerhard Weikum.
\newblock 2007.
\newblock Yago: a core of semantic knowledge.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 697--706. ACM.

\bibitem[\protect\citename{Wijaya \bgroup et al.\egroup }2014a]{wijayactp}
Derry Wijaya, Ndapa Nakashole, and Tom Mitchell.
\newblock 2014a.
\newblock {CTPs}: Contextual temporal profiles for time scoping facts via
  entity state change detection.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}. Association for Computational Linguistics.

\bibitem[\protect\citename{Wijaya \bgroup et al.\egroup }2014b]{Wijaya2014akbc}
Derry~Tanti Wijaya, Ndapandula Nakashole, and Tom~M Mitchell.
\newblock 2014b.
\newblock Mining and organizing a resource of state-changing verbs.
\newblock In {\em Proceedings of the Joint Workshop on Automatic Knowledge Base
  Construction and Web-scale Knowledge Extraction}.

\bibitem[\protect\citename{Zanzotto and
  Pennacchiotti}2010]{Zanzotto_expandingtextual}
Fabio~Massimo Zanzotto and Marco Pennacchiotti.
\newblock 2010.
\newblock Expanding textual entailment corpora from wikipedia using
  co-training.

\end{thebibliography}
