\relax 
\citation{suchanek2007yago}
\citation{carlson2010toward,fader2011identifying}
\citation{nakashole2012real}
\citation{wijayactp}
\citation{schank2013scripts}
\citation{wang2010timely}
\bibstyle{acl}
\bibdata{precondition}
\bibcite{carlson2010toward}{\citename {Carlson \bgroup et al.\egroup }2010}
\bibcite{fader2011identifying}{\citename {Fader \bgroup et al.\egroup }2011}
\bibcite{nakashole2012real}{\citename {Nakashole and Weikum}2012}
\bibcite{schank2013scripts}{\citename {Schank and Abelson}2013}
\bibcite{suchanek2007yago}{\citename {Suchanek \bgroup et al.\egroup }2007}
\bibcite{wang2010timely}{\citename {Wang \bgroup et al.\egroup }2010}
\bibcite{wijayactp}{\citename {Wijaya \bgroup et al.\egroup }2014}
\newlabel{sec:method}{{2}{2}}
