\relax 
\citation{suchanek2007yago,carlson2010toward,fader2011identifying,MitchellCHTBCMG15}
\citation{nakashole2012real}
\citation{wijayactp}
\citation{suchanek2007yago}
\newlabel{fig:motivation}{{1}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{sec:data}{{2.1}{2}}
\newlabel{eqn:maxent}{{1}{3}}
\newlabel{eqn:mip}{{2}{3}}
\citation{daxenberger2013automatically}
\citation{DaxenbergerG12}
\citation{Nelken08miningwikipedia,Cahill13robustsystems,Zanzotto_expandingtextual,RecasensDJ13}
\citation{HosseiniHEK14}
\citation{Chklovski04}
\citation{Chklovski04,HosseiniHEK14}
\citation{Wijaya2014akbc}
\newlabel{table:performance}{{1}{4}}
\newlabel{table:verbs}{{2}{4}}
\bibstyle{acl}
\bibdata{precondition}
\bibcite{Cahill13robustsystems}{\citename {Cahill \bgroup et al.\egroup }2013}
\bibcite{carlson2010toward}{\citename {Carlson \bgroup et al.\egroup }2010}
\bibcite{Chklovski04}{\citename {Chklovski and Pantel}2004}
\bibcite{DaxenbergerG12}{\citename {Daxenberger and Gurevych}2012}
\bibcite{daxenberger2013automatically}{\citename {Daxenberger and Gurevych}2013}
\bibcite{fader2011identifying}{\citename {Fader \bgroup et al.\egroup }2011}
\bibcite{HosseiniHEK14}{\citename {Hosseini \bgroup et al.\egroup }2014}
\bibcite{MitchellCHTBCMG15}{\citename {Mitchell \bgroup et al.\egroup }2015}
\bibcite{nakashole2012real}{\citename {Nakashole and Weikum}2012}
\bibcite{Nelken08miningwikipedia}{\citename {Nelken and Yamangil}2008}
\bibcite{RecasensDJ13}{\citename {Recasens \bgroup et al.\egroup }2013}
\bibcite{suchanek2007yago}{\citename {Suchanek \bgroup et al.\egroup }2007}
\bibcite{wijayactp}{\citename {Wijaya \bgroup et al.\egroup }2014a}
\bibcite{Wijaya2014akbc}{\citename {Wijaya \bgroup et al.\egroup }2014b}
\bibcite{Zanzotto_expandingtextual}{\citename {Zanzotto and Pennacchiotti}2010}
