\relax 
\citation{suchanek2007yago}
\citation{carlson2010toward,fader2011identifying}
\citation{nakashole2012real}
\citation{wijayactp}
\newlabel{fig:motivation}{{1}{2}}
\newlabel{sec:method}{{2}{2}}
\newlabel{sec:data}{{2.1}{2}}
\newlabel{eqn:maxent}{{1}{3}}
\newlabel{eqn:mip}{{2}{3}}
\bibstyle{acl}
\bibdata{precondition}
\bibcite{carlson2010toward}{\citename {Carlson \bgroup et al.\egroup }2010}
\bibcite{fader2011identifying}{\citename {Fader \bgroup et al.\egroup }2011}
\bibcite{nakashole2012real}{\citename {Nakashole and Weikum}2012}
\bibcite{schank2013scripts}{\citename {Schank and Abelson}2013}
\newlabel{table:performance}{{1}{4}}
\newlabel{table:verbs}{{2}{4}}
\bibcite{suchanek2007yago}{\citename {Suchanek \bgroup et al.\egroup }2007}
\bibcite{wang2010timely}{\citename {Wang \bgroup et al.\egroup }2010}
\bibcite{wijayactp}{\citename {Wijaya \bgroup et al.\egroup }2014}
