This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: precondition.aux
The style file: acl.bst
Database file #1: precondition.bib
You've used 14 entries,
            2490 wiz_defined-function locations,
            632 strings with 7536 characters,
and the built_in function-call counts, 6667 in all, are:
= -- 700
> -- 247
< -- 10
+ -- 84
- -- 82
* -- 438
:= -- 984
add.period$ -- 59
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 313
empty$ -- 543
format.name$ -- 102
if$ -- 1488
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 85
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 321
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 51
width$ -- 17
write$ -- 195
