begin-spouse	+(arg1) marry on (arg2) (top-nouns: marry <b>actor</b> on),4.115212084770485;+(arg1) marry (arg2) (top-nouns: marry <b>actor</b>),3.548829816564802;+(arg1) (passive) marry on (arg2) (top-nouns: marry <b>actor</b> on),3.0758141816409648;+(arg1) leave over (arg2) (top-nouns: leave <b>trail</b> over),1.7892372716878182;+(arg1) marry in (arg2) (top-nouns: marry <b>actor</b> in),1.714136680011165;-(arg1) expect with (arg2),1.5938258683571584;+(arg1) (passive) marry in (arg2) (top-nouns: marry <b>actor</b> in),1.4167350215103947;-(arg1) (passive) engage to (arg2) (top-nouns: engage <b>to boyfriend</b> to),1.3615852121860845;-(arg1) divorce in (arg2),1.3595550018698765;+(arg1) wed on (arg2) (top-nouns: wed <b>boyfriend</b> on),1.0550135866264148;-(arg1) (passive) give to (arg2) (top-nouns: give <b>with diamond</b> to::give <b>daughter</b> to::give <b>to child</b> to::give <b>birth</b> to),0.8341695121500887;+(arg1) take on (arg2) (top-nouns: take <b>place</b> on),0.7244978252628196;+(arg1) marry actor on (arg2),0.6883125682915744;+(arg1) meet (arg2) (top-nouns: meet <b>at party</b>),0.6664975018666185;+(arg1) date (arg2),0.35841538394080963;+(arg1) marry to (arg2) (top-nouns: marry <b>actor</b> to),0.32485651807000215;+(arg1) include (arg2) (top-nouns: include <b>ancestry</b>),0.21657322426683642;+(arg1) lead on (arg2),0.18954036623543571;-(arg1) appear in (arg2) (top-nouns: appear <b>on show</b> in),0.12451895027816136
end-spouse	+(arg1) file in (arg2) (top-nouns: file <b>for divorce</b> in),2.6039175386509767;+(arg1) die on (arg2) (top-nouns: die <b>at age</b> on),2.2530379658551887;+(arg1) divorce in (arg2),1.9107955635813672;+(arg1) (passive) report in (arg2) (top-nouns: report <b>to listener</b> in::report <b>on trip</b> in),1.9085257487887877;+(arg1) announce on (arg2) (top-nouns: announce <b>separation</b> on),1.7235563228734703;+(arg1) divorce (arg2),1.5385865757817678;+(arg1) announce in (arg2) (top-nouns: announce <b>separation</b> in),1.4875554328958704;+(arg1) confirm on (arg2),1.3489215108983281;+(arg1) die at age in (arg2),1.20688819008819;+(arg1) (passive) announce on (arg2) (top-nouns: announce <b>separation</b> on),1.1694476441345834;+(arg1) retrieve (arg2) (top-nouns: retrieve <b>cancer</b>),1.055131628697298;-(arg1) die in (arg2) (top-nouns: die <b>from cancer</b> in),0.984607150227515;+(arg1) die of complication on (arg2),0.9049219802812636;+(arg1) die (arg2) (top-nouns: die <b>at age</b>),0.806095180132138;-(arg1) file on (arg2) (top-nouns: file <b>for divorce</b> on),0.6784467913737509;-(arg1) file for divorce on (arg2),0.6784467913737509;+(arg1) retrieve on (arg2) (top-nouns: retrieve <b>cancer</b> on),0.6527196788736297;-(arg1) (passive) announce in (arg2),0.6073076047154442;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),0.5603646152724916;+(arg1) file from (arg2) (top-nouns: file <b>for divorce</b> from),0.5531728017521226;+(arg1) file for divorce from (arg2),0.5531728017521226;+(arg1) die at home on (arg2),0.5362738980294709;+(arg1) (passive) divorce in (arg2),0.5285248712338869;+(arg1) die from complication on (arg2),0.39050237332576393;-(arg1) die from cancer on (arg2),0.38144338917172993;-(arg1) live with (arg2) (top-nouns: live <b>with wife</b> with),0.37054084668885445;+(arg1) move to (arg2) (top-nouns: move <b>after birth</b> to),0.28749578665423664;-(arg1) (passive) hold on (arg2) (top-nouns: hold <b>in collection</b> on::hold <b>in library</b> on::hold <b>in division</b> on),0.24529843601796972;+(arg1) die of cancer on (arg2),0.23870063675761927;+(arg1) (passive) find on (arg2) (top-nouns: find <b>with generation</b> on::find <b>fame</b> on),0.1345557098640762;+(arg1) die at age on (arg2),0.12154594136412411;+(arg1) die in home on (arg2),0.07812041857995887
begin-children	+(arg1) have (arg2) (top-nouns: have <b>child</b>),2.3919733804563106;+(arg1) raise daughter (arg2),1.4768084047089785;+(arg1) raise (arg2) (top-nouns: raise <b>to government</b>::raise <b>in contribution</b>),1.4768084047089785;+(arg1) (passive) have by (arg2) (top-nouns: have <b>child</b> by),1.4312725974395457;+(arg1) give to (arg2) (top-nouns: give <b>birth</b> to),0.8349755990191778;+(arg1) (passive) have (arg2) (top-nouns: have <b>child</b>),0.8293627923318304;+(arg1) see (arg2),0.8090095746058209;+(arg1) make at gala in (arg2),0.7745458932087884;+(arg1) make appearance in (arg2),0.7745458932087884;+(arg1) make in (arg2) (top-nouns: make <b>appearance</b> in::make <b>at gala</b> in),0.7029490319841901;+(arg1) have child (arg2),0.46394787253531816;+(arg1) have talent (arg2),0.28513877211390104;+(arg1) have ambition (arg2),0.28513877211390104;+(arg1) have contact (arg2),0.28513877211390104;+(arg1) have daughter (arg2),0.28513877211390104;+(arg1) have son (arg2),0.28513877211390104
begin-deathdate	+(arg1) die on (arg2) (top-nouns: die <b>at age</b> on),3.6899020077473352;+(arg1) die (arg2) (top-nouns: die <b>at age</b>),3.088380243627438;+(arg1) pass on (arg2) (top-nouns: pass <b>at age</b> on),2.881911714292509;+(arg1) (passive) find on (arg2) (top-nouns: find <b>in apartment</b> on),2.4277168410110965;+(arg1) pass away (arg2),2.027715129050983;+(arg1) die in (arg2) (top-nouns: die <b>at age</b> in),1.9333302063398583;+(arg1) (passive) kill on (arg2) (top-nouns: kill <b>in crash</b> on::kill <b>in collision</b> on),1.595383977867906;+(arg1) crash on (arg2) (top-nouns: crash <b>into car</b> on),1.3195309106077984;+(arg1) pass in (arg2) (top-nouns: pass <b>at age</b> in),1.2707015417261385;+(arg1) not die on (arg2) (top-nouns: not die <b>at age</b> on),1.1299711858169248;+(arg1) die at age at (arg2),1.1250517397565898;+(arg1) retrieve (arg2) (top-nouns: retrieve <b>in message</b>),1.1139200150400683;+(arg1) be in (arg2) (top-nouns: be <b>on leave</b> in),1.06985993080076;+(arg1) pass at age on (arg2),1.066883437064217;+(arg1) retrieve on (arg2) (top-nouns: retrieve <b>in message</b> on),0.8558113064809096;+(arg1) die after illness on (arg2),0.8451704187013143;+(arg1) be on (arg2) (top-nouns: be <b>on leave</b> on),0.7979711333630297;+(arg1) confirm on (arg2) (top-nouns: confirm <b>rumor</b> on::confirm <b>at time</b> on),0.7869019379561607;+(arg1) die of (arg2) (top-nouns: die <b>at age</b> of),0.7820883466452951;+(arg1) (passive) die on (arg2) (top-nouns: die <b>at age</b> on),0.7524634521902062;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),0.6551683428309457;+(arg1) hang on (arg2),0.6229066401562094;+(arg1) announce on (arg2) (top-nouns: announce <b>retirement</b> on),0.6202233930382702;+(arg1) (passive) announce on (arg2) (top-nouns: announce <b>retirement</b> on),0.6181674749813402;+(arg1) die at home in (arg2),0.5512357033552948;+(arg1) die of cause (arg2),0.48725036037672786;+(arg1) live in (arg2) (top-nouns: live <b>with wife</b> in),0.4047279072693456;+(arg1) die from (arg2) (top-nouns: die <b>at age</b> from),0.3791331111986924;+(arg1) die of failure on (arg2),0.36106310388942114;+(arg1) (passive) find in (arg2) (top-nouns: find <b>in apartment</b> in),0.23965861530912547;+(arg1) die of cancer in (arg2),0.18014543145259235;+(arg1) die of cancer on (arg2),0.17847397140780077;+(arg1) reside in (arg2) (top-nouns: reside <b>at time</b> in),0.15766955516018602;+(arg1) pass at home on (arg2),0.09789258103394333;+(arg1) die at age on (arg2),0.0720842862490979;+(arg1) die following bout on (arg2),0.06208883406482059;+(arg1) return in (arg2) (top-nouns: return <b>to game</b> in::return <b>as director</b> in),0.03446987459828695
begin-deathplace	+(arg1) die in (arg2) (top-nouns: die <b>at age</b> in),3.356137523299832;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),3.289082393304892;+(arg1) move to (arg2) (top-nouns: move <b>with family</b> to),2.863078021351203;+(arg1) (passive) find in (arg2) (top-nouns: find <b>in home</b> in::find <b>work</b> in::find <b>shot</b> in),2.762324698463925;+(arg1) pass in (arg2) (top-nouns: pass <b>at age</b> in),2.307065569331748;+(arg1) die of (arg2) (top-nouns: die <b>at age</b> of),1.7698993414786592;+(arg1) return to (arg2) (top-nouns: return <b>to film</b> to),1.3727876204653937;+(arg1) die at age on (arg2),1.3384932044032625;+(arg1) die (arg2) (top-nouns: die <b>at age</b>),1.075922104415742;+(arg1) travel to (arg2) (top-nouns: travel <b>with approval</b> to),0.8702496809496839;+(arg1) die of cancer at (arg2),0.8390008857718938;+(arg1) die at home on (arg2),0.7612947225163446;+(arg1) suffer in (arg2) (top-nouns: suffer <b>from cancer</b> in),0.6333002733719166;+(arg2) announce (arg1) (top-nouns: announce <b>during training</b>),0.6152156254480842;+(arg1) die in home on (arg2),0.4002914749853921;+(arg1) die from (arg2) (top-nouns: die <b>at age</b> from),0.3560207295081724;+(arg1) die at age in (arg2),0.34804826768477815;+(arg1) return in (arg2) (top-nouns: return <b>to film</b> in),0.12839713813829842;+(arg1) (passive) die on (arg2) (top-nouns: die <b>at age</b> on),0.1212051739403386
begin-death	+(arg1) die on (arg2) (top-nouns: die <b>at age</b> on),1.8186524249273697;+(arg1) hang on (arg2),1.6573547435471851;+(arg1) die from cancer (arg2),1.5042853132103253;+(arg1) die from cancer on (arg2),1.2045595333215482;+(arg1) die (arg2) (top-nouns: die <b>at age</b>),1.147550695339787;+(arg1) die from leukaemia on (arg2),0.8627943307759692;+(arg1) die at side on (arg2),0.7996065708862055;+(arg1) die due to complication on (arg2),0.7996065708862055;+(arg1) die due to complication at (arg2),0.7996065708862055;+(arg1) die at side at (arg2),0.7996065708862055;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),0.602311577216938;+(arg1) die at age on (arg2),0.3701037014941556
begin-deathcause	+(arg1) die of (arg2) (top-nouns: die <b>hospital</b> of),2.19878515995084;+(arg1) die hospital of (arg2),1.5844185369196466;+(arg1) pass in (arg2),1.4737860619133194;+(arg1) die following (arg2) (top-nouns: die <b>hospital</b> following),0.8693900610130274;+(arg1) die from (arg2) (top-nouns: die <b>hospital</b> from),0.840700115180313
begin-died	+(arg1) die on (arg2) (top-nouns: die <b>at age</b> on),2.991421094105574;+(arg1) die in (arg2) (top-nouns: die <b>at age</b> in),2.7554126933429903;+(arg1) pass on (arg2) (top-nouns: pass <b>after summer</b> on),2.2499393813187205;+(arg1) die (arg2) (top-nouns: die <b>at age</b>),2.247065910356819;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),1.8827118353194074;+(arg1) (passive) execute on (arg2),1.72116488010468;+(arg1) pass in (arg2) (top-nouns: pass <b>after summer</b> in),1.6792457302717108;+(arg1) commit in (arg2) (top-nouns: commit <b>suicide</b> in),1.5730967408011343;+(arg1) (passive) find on (arg2) (top-nouns: find <b>after war</b> on::find <b>in gallery</b> on::find <b>work</b> on),1.5498398855404365;+(arg1) sell in (arg2),1.5033055955266843;+(arg1) live in (arg2) (top-nouns: live <b>in exile</b> in::live <b>for part</b> in),1.3877076283819898;+(arg1) die of complication at (arg2),1.2947493787574864;+(arg1) move into home in (arg2),1.2739097633770906;+(arg1) die from complication in (arg2),1.1393732835194155;+(arg1) hang on (arg2),1.0815710211652743;+(arg1) discuss (arg2) (top-nouns: discuss <b>possibility</b>),1.0348782184051992;+(arg1) (passive) admit (arg2) (top-nouns: admit <b>for observation</b>),1.0348782184051992;+(arg1) retrieve on (arg2),1.004972147721967;+(arg1) retrieve (arg2),0.9964970600068747;+(arg1) die of attack at (arg2),0.9792355013733037;+(arg1) move to (arg2) (top-nouns: move <b>into home</b> to::move <b>from hospital</b> to::move <b>to center</b> to),0.878574586457305;+(arg1) die of cancer in (arg2),0.8036106814524191;+(arg1) live on (arg2) (top-nouns: live <b>in exile</b> on::live <b>for part</b> on),0.7737829264685068;+(arg1) die from disease on (arg2),0.7677392327349145;+(arg1) enter in (arg2) (top-nouns: enter <b>from state</b> in),0.7615391759315675;+(arg1) die at age at (arg2),0.6692101891338411;+(arg1) die of cause on (arg2),0.6651455563601302;+(arg1) die near (arg2) (top-nouns: die <b>at age</b> near),0.5518342135403943;+(arg1) die as result on (arg2),0.5278614948651663;+(arg1) die from disease in (arg2),0.5193890572205735;+(arg1) die from complication on (arg2),0.41044275054035034;+(arg1) die at age in (arg2),0.3085736485474013;+(arg1) die at age on (arg2),0.30672973109947;+(arg1) die of failure on (arg2),0.2919330538867701;+(arg1) return to (arg2) (top-nouns: return <b>to status</b> to),0.26891318811762055;+(arg1) die in home on (arg2),0.26050669046758385;+(arg1) die from cancer (arg2),0.20854402104917055;+(arg1) die of cancer on (arg2),0.039719226325412985
begin-cityofdeath	+(arg1) die in (arg2) (top-nouns: die <b>at age</b> in),2.9777959134707994;+(arg1) die from (arg2) (top-nouns: die <b>at age</b> from),0.816471823361189;+(arg1) die in crash near (arg2),0.8132815803374027;+(arg1) die near (arg2) (top-nouns: die <b>at age</b> near),0.8112392127543155;+(arg1) die of disease in (arg2),0.8046488538947176;+(arg1) die from s in (arg2),0.8046488538947176;+(arg1) die at age at (arg2),0.7850544632319986;+(arg1) be with (arg2) (top-nouns: be <b>among number</b> with),0.5193759220905535;+(arg1) die at (arg2) (top-nouns: die <b>at age</b> at),0.43687179761771994
begin-countryofdeath	+(arg1) die in crash near (arg2),0.8392584366214102;+(arg1) die near (arg2) (top-nouns: die <b>of failure</b> near),0.8365130005078023;+(arg1) die of failure in (arg2),0.831078002752456;+(arg1) die of (arg2) (top-nouns: die <b>of failure</b> of),0.7867822147718477;+(arg1) die in (arg2) (top-nouns: die <b>of failure</b> in),0.3582034439489418
begin-birthdate	+(arg1) (passive) bear on (arg2) (top-nouns: bear <b>in village</b> on),3.298686360335779;+(arg1) provide for (arg2) (top-nouns: provide <b>evidence</b> for),1.601683328249;+(arg1) circa (arg2),1.5479390901778725;+(arg1) bear on (arg2) (top-nouns: bear <b>in village</b> on),1.4399255608231665;+(arg1) (passive) bear in (arg2) (top-nouns: bear <b>in village</b> in),0.9027708954796339;+(arg1) (passive) bear around (arg2) (top-nouns: bear <b>in village</b> around),0.7454442829423653;+(arg1) produce (arg2) (top-nouns: produce <b>during telecast</b>::produce <b>over percent</b>::produce <b>exchange</b>),0.6973668947160894
begin-birthplace	+(arg1) (passive) bear in (arg2) (top-nouns: bear <b>near child</b> in),2.9058651216315665;+(arg1) bear in (arg2) (top-nouns: bear <b>near child</b> in),2.662284245492865;+(arg1) (passive) bear at (arg2) (top-nouns: bear <b>near child</b> at),1.8423533873224713;+(arg1) nickname (arg2),1.0986545461265311;+(arg1) bear on (arg2) (top-nouns: bear <b>near child</b> on),0.9982937445796917;+(arg1) (passive) grow up in (arg2) (top-nouns: grow up <b>in neighborhood</b> in),0.9763836832040398;+(arg1) write at (arg2) (top-nouns: write <b>book</b> at),0.9522647980734962;+(arg1) (passive) bear (arg2) (top-nouns: bear <b>near child</b>),0.941041294504712;+(arg1) (passive) buy to (arg2),0.6757515590276711;+(arg1) partner in (arg2),0.6757515590276711;+(arg1) bear (arg2) (top-nouns: bear <b>near child</b>),0.40893977128436004;+(arg1) (passive) bear as (arg2) (top-nouns: bear <b>near child</b> as),0.367515399826283;+(arg1) send to (arg2) (top-nouns: send <b>in direction</b> to::send <b>on march</b> to),0.35672054505170014;+(arg1) bear as (arg2) (top-nouns: bear <b>near child</b> as),0.3467416413198903
begin-born	+(arg1) (passive) bear in (arg2) (top-nouns: bear <b>in neighborhood</b> in),2.459191207252079;+(arg1) bear in (arg2) (top-nouns: bear <b>in neighborhood</b> in),1.474361420692817;+(arg1) (passive) regard as (arg2) (top-nouns: regard <b>as hobby</b> as::regard <b>singing</b> as),0.8554399798914466;+(arg1) write in (arg2) (top-nouns: write <b>song</b> in),0.8195030118319417;+(arg1) write book about (arg2),0.7503472475441428;+(arg1) write about (arg2) (top-nouns: write <b>song</b> about),0.7355184818392508;+(arg1) (passive) bear on (arg2) (top-nouns: bear <b>in neighborhood</b> on),0.6626823198159839;+(arg1) tell (arg2) (top-nouns: tell <b>interviewer</b>),0.6450983583128471;+(arg1) (passive) bear (arg2) (top-nouns: bear <b>in neighborhood</b>),0.5676916494358093
begin-cityofbirth	+(arg1) bear in (arg2),2.117918350502562
begin-birthname	+(arg1) know as (arg2) (top-nouns: know <b>for role</b> as),2.4988963406159423;+(arg1) note (arg2) (top-nouns: note <b>for death</b>::note <b>for coverage</b>),1.6290029539475264;+(arg1) enter in (arg2),0.7960339422357262;+(arg1) play of son in (arg2),0.7916588578623962;+(arg1) play role in (arg2),0.7757589125191979;+(arg1) perform piano in (arg2),0.7547975112613062;+(arg2) know by (arg1) (top-nouns: know <b>for role</b> by),0.7547975112613062;+(arg1) perform in project in (arg2),0.7547975112613062;+(arg1) perform vocal in (arg2),0.7547975112613062;+(arg1) start in (arg2),0.7429512984160501;+(arg1) have (arg2) (top-nouns: have <b>stroke</b>::have <b>fibrosis</b>::have <b>address</b>::have <b>breathing</b>::have <b>at residence</b>),0.7032177358358652;+(arg1) perform in (arg2) (top-nouns: perform <b>vocal</b> in::perform <b>piano</b> in::perform <b>in project</b> in),0.535753742022255
begin-awards	+(arg1) (passive) award (arg2) (top-nouns: award <b>for work</b>::award <b>for service</b>),4.017541481531255;+(arg1) (passive) name on (arg2) (top-nouns: name <b>for performance</b> on),2.2905064791887946;+(arg1) receive (arg2) (top-nouns: receive <b>in addition to medal</b>::receive <b>for effort</b>::receive <b>award</b>::receive <b>in total</b>::receive <b>decoration</b>),1.8131724848225834;+(arg1) receive in (arg2) (top-nouns: receive <b>in addition to medal</b> in::receive <b>for effort</b> in::receive <b>award</b> in::receive <b>in total</b> in::receive <b>decoration</b> in),1.2589435548958985;-(arg1) win (arg2) (top-nouns: win <b>during season</b>::win <b>series</b>::win <b>at gold</b>::win <b>medal</b>::win <b>as member</b>),1.0471466280318997;+(arg1) receive throughout (arg2) (top-nouns: receive <b>in addition to medal</b> throughout::receive <b>for effort</b> throughout::receive <b>award</b> throughout::receive <b>in total</b> throughout::receive <b>decoration</b> throughout),1.0293279894538676;+(arg1) (passive) know as (arg2),0.8201435828303394;+(arg1) win on (arg2) (top-nouns: win <b>award</b> on),0.7615338385036827;+(arg1) (passive) name as (arg2) (top-nouns: name <b>for performance</b> as),0.7221842221436663;+(arg1) (passive) award in (arg2) (top-nouns: award <b>for work</b> in::award <b>for service</b> in),0.4572985753801763;+(arg1) receive decoration (arg2),0.40170409602133395;+(arg1) receive in addition to medal (arg2),0.40170409602133395;+(arg1) receive in total (arg2),0.40170409602133395;+(arg1) receive for effort (arg2),0.40170409602133395;+(arg1) (passive) award for service (arg2),0.39112881594997534;+(arg1) (passive) award to (arg2) (top-nouns: award <b>for work</b> to::award <b>for service</b> to),0.3759095415003848;-(arg1) win at gold (arg2),0.3268508486296099;-(arg1) win medal (arg2),0.3268508486296099;-(arg1) win during season (arg2),0.3268508486296099;-(arg1) lead in (arg2) (top-nouns: lead <b>to title</b> in::lead <b>to playoff</b> in::lead <b>team</b> in::lead <b>during summer</b> in),0.3268508486296099;-(arg1) lead to title in (arg2),0.3268508486296099;-(arg1) lead team in (arg2),0.3268508486296099;+(arg1) lead in (arg2) (top-nouns: lead <b>during time</b> in),0.3268508486296099;-(arg1) lead during summer in (arg2),0.3268508486296099;-(arg1) lead to playoff in (arg2),0.3268508486296099;-(arg1) win series (arg2),0.3268508486296099;-(arg1) win as member (arg2),0.3268508486296099;+(arg1) remain as (arg2),0.29431722626953843;-(arg1) take (arg2),0.2939465121677787;-(arg1) work with partisan from (arg2),0.28029903407886303;-(arg1) work from (arg2) (top-nouns: work <b>with partisan</b> from),0.28029903407886303;+(arg1) (passive) award during mission (arg2),0.2802205278976733;+(arg1) (passive) award for valor (arg2),0.2802205278976733;+(arg1) (passive) name (arg2) (top-nouns: name <b>for performance</b>),0.20331317957393624;+(arg1) (passive) award for work (arg2),0.15647780406085565;-(arg1) work (arg2) (top-nouns: work <b>with partisan</b>),0.15647780406085565;+(arg1) work as judge (arg2),0.15647780406085565;-(arg1) (passive) award for work (arg2),0.15647780406085565;+(arg1) work (arg2) (top-nouns: work <b>at time</b>::work <b>as illustrator</b>::work <b>with partisan</b>::work <b>on collection</b>),0.15647780406085565;-(arg1) work as judge (arg2),0.15647780406085565;+(arg1) receive with force in (arg2),0.12779587515356872;+(arg1) receive commission in (arg2),0.12779587515356872;+(arg1) remain with (arg2),0.09630541309659542;+(arg1) leave in (arg2) (top-nouns: leave <b>ur</b> in),0.07458880802846446;+(arg1) win in (arg2) (top-nouns: win <b>award</b> in),0.005067271108125432
begin-almamater	+(arg1) graduate from (arg2) (top-nouns: graduate <b>with bachelor</b> from),3.8760663798496817;+(arg1) attend (arg2) (top-nouns: attend <b>school</b>),2.5743526172210665;+(arg1) become at (arg2),2.1381174520254027;+(arg1) (passive) educate at (arg2),1.8588505319245754;+(arg1) receive phd from (arg2),1.4279611392803895;+(arg1) receive from (arg2) (top-nouns: receive <b>phd</b> from),1.3013504550361363;+(arg1) educate at (arg2),0.8408630440302182;+(arg1) earn in philosophy in (arg2),0.8130796875930465;+(arg1) earn in (arg2) (top-nouns: earn <b>degree</b> in),0.8130796875930465;+(arg1) earn degree in (arg2),0.8130796875930465;+(arg1) graduate at (arg2) (top-nouns: graduate <b>with bachelor</b> at),0.8128662038817931;+(arg1) (passive) have (arg2) (top-nouns: have <b>lei</b>),0.7938421212840121;+(arg1) study in (arg2) (top-nouns: study <b>architecture</b> in),0.7694535274333085;+(arg1) study architecture in (arg2),0.7694535274333085;+(arg1) study architecture at (arg2),0.7694535274333085;+(arg1) attend school at (arg2),0.7657578586641351;+(arg1) attend at (arg2) (top-nouns: attend <b>school</b> at),0.7657578586641351;+(arg1) study at (arg2) (top-nouns: study <b>architecture</b> at),0.751677541684077;+(arg1) receive at (arg2) (top-nouns: receive <b>phd</b> at),0.747964658096518;+(arg1) receive m from (arg2),0.7139805696401947;+(arg1) receive education from (arg2),0.7139805696401947
begin-education	+(arg1) attend (arg2) (top-nouns: attend <b>in instrumentation</b>),2.1615370280285853;+(arg1) graduate prior to (arg2) (top-nouns: graduate <b>with honor</b> prior to),0.8701644607525892;+(arg1) educate at (arg2),0.8600325123297407;+(arg1) (passive) attend (arg2) (top-nouns: attend <b>in instrumentation</b>),0.858209461921225;+(arg1) attend in instrumentation (arg2),0.83022947005415;+(arg1) transfer to (arg2),0.8255151056712144;+(arg1) graduate in (arg2) (top-nouns: graduate <b>with honor</b> in),0.8226668509359496;+(arg1) graduate from (arg2) (top-nouns: graduate <b>with honor</b> from),0.7790631632258411;+(arg1) serve from (arg2) (top-nouns: serve <b>on board</b> from),0.759673116209429;+(arg1) receive for coverage from (arg2),0.5056479977908006;+(arg1) receive doctorate from (arg2),0.5056479977908006;+(arg1) receive award from (arg2),0.5056479977908006;+(arg1) receive during career from (arg2),0.5056479977908006;+(arg1) receive from (arg2) (top-nouns: receive <b>doctorate</b> from::receive <b>award</b> from::receive <b>for coverage</b> from::receive <b>during career</b> from),0.47637311129608556;+(arg1) receive award (arg2),0.2528239988954003;+(arg1) receive for coverage (arg2),0.2528239988954003;+(arg1) receive during career (arg2),0.2528239988954003;+(arg1) receive doctorate (arg2),0.2528239988954003;+(arg1) receive (arg2) (top-nouns: receive <b>doctorate</b>::receive <b>award</b>::receive <b>for coverage</b>::receive <b>during career</b>),0.22732251427738034
begin-termstart	+(arg1) (passive) appoint on (arg2) (top-nouns: appoint <b>with responsibility</b> on),3.198437434174565;+(arg1) serve from (arg2) (top-nouns: serve <b>prior to office</b> from),3.05119844932139;+(arg1) (passive) elect on (arg2) (top-nouns: elect <b>as candidate</b> on),2.876398214616723;+(arg1) hold on (arg2) (top-nouns: hold <b>office</b> on),2.2183185726966355;+(arg1) (passive) appoint in (arg2) (top-nouns: appoint <b>with responsibility</b> in),2.2012566390722816;+(arg1) elect on (arg2) (top-nouns: elect <b>as candidate</b> on),2.0022870031562294;+(arg1) win on (arg2) (top-nouns: win <b>for talk</b> on),1.6524620002580754;+(arg1) become on (arg2) (top-nouns: become <b>out of power</b> on::become <b>out of seat</b> on::become <b>in history</b> on::become <b>for time</b> on::become <b>as person</b> on::become <b>after assassination</b> on),1.544408379025031;+(arg1) win in (arg2) (top-nouns: win <b>for talk</b> in),1.4962605022116067;+(arg1) appoint on (arg2) (top-nouns: appoint <b>with responsibility</b> on),1.3309326215474968;+(arg1) join cabinet in (arg2),1.229485656027929;+(arg1) become in (arg2) (top-nouns: become <b>out of power</b> in::become <b>out of seat</b> in::become <b>in history</b> in::become <b>for time</b> in::become <b>as person</b> in::become <b>after assassination</b> in),1.116446367183626;+(arg1) take upon certification in (arg2),1.101652955232655;+(arg1) take office in (arg2),1.101652955232655;+(arg1) take office on (arg2),1.057980789165679;+(arg1) join in (arg2) (top-nouns: join <b>cabinet</b> in),1.0315653936319125;+(arg1) (passive) reelect in (arg2),0.9323132099325109;+(arg1) serve for total from (arg2),0.9215332881758266;+(arg1) oust (arg2),0.9027404799977289;+(arg1) serve after (arg2) (top-nouns: serve <b>prior to office</b> after),0.7248725834790775;+(arg1) serve to (arg2) (top-nouns: serve <b>prior to office</b> to),0.6697061420968754;+(arg1) take in (arg2) (top-nouns: take <b>office</b> in),0.646637974742125;+(arg1) elect (arg2) (top-nouns: elect <b>as candidate</b>),0.6350800905982816;+(arg1) hold until (arg2) (top-nouns: hold <b>office</b> until),0.6008189866135023;+(arg1) (passive) appoint member on (arg2),0.5998321068528917;+(arg1) leave in (arg2),0.5845178731419867;+(arg1) (passive) name on (arg2),0.575741313830145;+(arg1) save from famine in (arg2),0.5736250569049853;+(arg1) save from disintegration in (arg2),0.5736250569049853;+(arg1) save from war in (arg2),0.5736250569049853;+(arg1) save in (arg2) (top-nouns: save <b>from war</b> in::save <b>country</b> in::save <b>from famine</b> in::save <b>from disintegration</b> in),0.5736250569049853;+(arg1) save country in (arg2),0.5736250569049853;+(arg1) advise in (arg2),0.5736250569049853;+(arg1) serve prior to office from (arg2),0.5642584969899461;+(arg1) serve for total until (arg2),0.552222147092441;+(arg1) (passive) appoint member in (arg2),0.498107292353991;+(arg1) run for (arg2) (top-nouns: run <b>in election</b> for::run <b>for legislature</b> for::run <b>in primary</b> for::run <b>for governorship</b> for),0.41672752550821307;+(arg1) (passive) elect from onward in (arg2),0.26607934823477336;+(arg1) join (arg2) (top-nouns: join <b>cabinet</b>),0.0822135082224986
begin-termend	+(arg1) resign on (arg2) (top-nouns: resign <b>as governor</b> on),3.3260437915356054;+(arg1) step down in (arg2),2.7982830238923233;+(arg1) step on (arg2),1.9863741666853718;+(arg1) flee in (arg2) (top-nouns: flee <b>to city</b> in),1.9748489993856688;+(arg1) end on (arg2),1.7413083423163715;+(arg1) crash on (arg2),1.6978488576032533;+(arg1) announce on (arg2) (top-nouns: announce <b>resignation</b> on),1.527495129160932;+(arg1) (passive) confirm on (arg2) (top-nouns: confirm <b>intention</b> on::confirm <b>as envoy</b> on::confirm <b>for role</b> on),1.5048668860005252;+(arg1) die on (arg2) (top-nouns: die <b>at home</b> on),1.433834524644208;+(arg1) vote in (arg2) (top-nouns: vote <b>with rebel</b> in),1.298539359039369;+(arg1) end in (arg2),1.2528269220977748;+(arg1) resign as governor as (arg2),1.1809438259397829;+(arg1) be in (arg2) (top-nouns: be <b>in power</b> in),0.9055107199358692;+(arg1) confirm on (arg2) (top-nouns: confirm <b>intention</b> on::confirm <b>as envoy</b> on::confirm <b>for role</b> on),0.7783561144682456;+(arg1) pass after battle on (arg2),0.7259919393058022;+(arg1) retrieve on (arg2),0.7076744869026794;+(arg1) flee to city in (arg2),0.7029312241942939;+(arg1) announce resignation on (arg2),0.6991109054592445;+(arg1) pass at home on (arg2),0.6973714939540105;+(arg1) die (arg2) (top-nouns: die <b>at home</b>),0.6346955971465272;+(arg1) (passive) resign on (arg2) (top-nouns: resign <b>as governor</b> on),0.6215647556895892;+(arg1) (passive) confirm for role on (arg2),0.6215647556895892;+(arg1) (passive) confirm as envoy on (arg2),0.6215647556895892;+(arg1) resign as minister on (arg2),0.5168750237456015;+(arg1) remain in (arg2) (top-nouns: remain <b>in office</b> in),0.4821743664340722;+(arg1) retrieve (arg2),0.44433401136616757;+(arg1) (passive) announce on (arg2) (top-nouns: announce <b>resignation</b> on),0.42645294268542283;+(arg1) pass on (arg2) (top-nouns: pass <b>after midnight</b> on::pass <b>after battle</b> on::pass <b>card</b> on::pass <b>to relative</b> on::pass <b>at home</b> on),0.4082711900757365;+(arg1) die of cancer on (arg2),0.368586093392106;+(arg1) enter in (arg2) (top-nouns: enter <b>for treatment</b> in),0.11918478036531328;+(arg1) die from cancer on (arg2),0.07308923844655424
begin-occupation	+(arg1) work as (arg2) (top-nouns: work <b>in house</b> as::work <b>as model</b> as::work <b>as barman</b> as),2.8557180859065214;+(arg1) nominate for (arg2) (top-nouns: nominate <b>for award</b> for),2.529533117284672;+(arg1) become until (arg2) (top-nouns: become <b>with payment</b> until),1.5337535324608729;+(arg1) establish as (arg2) (top-nouns: establish <b>versatility</b> as),1.5337535324608729;+(arg1) remain as (arg2) (top-nouns: remain <b>by choice</b> as),1.4654634748669964;+(arg1) go to (arg2) (top-nouns: go <b>into agency</b> to),1.422264038794099;+(arg1) win (arg2) (top-nouns: win <b>in year</b>),1.3652148681688627;+(arg1) begin as (arg2) (top-nouns: begin <b>career</b> as),1.3389276542586805;+(arg2) (passive) see in (arg1) (top-nouns: see <b>with exception</b> in),1.264662052470625;+(arg1) record for (arg2) (top-nouns: record <b>with group</b> for),1.264662052470625;+(arg1) study with (arg2) (top-nouns: study <b>language</b> with::study <b>philosophy</b> with),1.264662052470625;+(arg1) perform (arg2) (top-nouns: perform <b>in club</b>),1.1525884972201315;+(arg1) lead (arg2),1.0937381414053209;+(arg1) start as (arg2) (top-nouns: start <b>career</b> as),0.9421394074143715;+(arg1) call (arg2),0.8674026513946843;+(arg1) gain with (arg2) (top-nouns: gain <b>in sitcom</b> with::gain <b>as wife</b> with::gain <b>prominence</b> with::gain <b>for role</b> with),0.8139218697445819;+(arg1) make as (arg2) (top-nouns: make <b>at lot</b> as::make <b>appearance</b> as::make <b>film</b> as::make <b>on television</b> as),0.8139218697445819;+(arg1) marry model (arg2),0.7923509257252571;+(arg1) marry producer (arg2),0.7923509257252571;+(arg1) work in (arg2) (top-nouns: work <b>in house</b> in::work <b>as model</b> in::work <b>as barman</b> in),0.7869838124933592;+(arg1) have sister (arg2),0.7856591806230482;+(arg1) (passive) nominate for (arg2) (top-nouns: nominate <b>for award</b> for),0.7763111605414733;+(arg1) know for (arg2) (top-nouns: know <b>for statement</b> for),0.7668767662304364;+(arg1) call during (arg2),0.7668767662304364;+(arg1) win for skill as (arg2),0.7668767662304364;+(arg1) win as (arg2) (top-nouns: win <b>in year</b> as),0.7668767662304364;+(arg1) have brother (arg2),0.7640354842902989;+(arg1) have hobby to (arg2),0.7141860610177393;+(arg1) begin career as (arg2),0.7077065720868783;+(arg1) work in support as (arg2),0.687158836576415;+(arg1) meet (arg2) (top-nouns: meet <b>with company</b>),0.6573039018683613;+(arg1) have to (arg2) (top-nouns: have <b>role</b> to),0.6526617785700348;+(arg1) (passive) make into (arg2) (top-nouns: make <b>at lot</b> into::make <b>appearance</b> into::make <b>film</b> into::make <b>on television</b> into),0.6407016912093411;+(arg1) have by (arg2) (top-nouns: have <b>role</b> by),0.6407016912093411;+(arg1) nominate (arg2) (top-nouns: nominate <b>for award</b>),0.601635922561029;+(arg1) see (arg2) (top-nouns: see <b>with exception</b>),0.5959223606822581;+(arg1) make (arg2) (top-nouns: make <b>at lot</b>::make <b>appearance</b>::make <b>film</b>::make <b>on television</b>),0.5865950493380712;+(arg1) work as model as (arg2),0.5778931389110434;+(arg1) work as comedian after (arg2),0.5645900653075903;+(arg1) work after (arg2) (top-nouns: work <b>in house</b> after::work <b>as model</b> after::work <b>as barman</b> after),0.5645900653075903;+(arg1) work as actor after (arg2),0.5645900653075903;+(arg1) work as singer after (arg2),0.5645900653075903;+(arg1) serve with (arg2) (top-nouns: serve <b>as member</b> with),0.5638135480532678;+(arg1) serve on government for (arg2),0.5638135480532678;+(arg1) serve as delegate for (arg2),0.5638135480532678;+(arg1) serve as delegate with (arg2),0.5638135480532678;+(arg1) serve on government with (arg2),0.5638135480532678;+(arg1) make at lot at (arg2),0.5587283411066912;+(arg1) make film at (arg2),0.5587283411066912;+(arg1) make at (arg2) (top-nouns: make <b>at lot</b> at::make <b>appearance</b> at::make <b>film</b> at::make <b>on television</b> at),0.5587283411066912;+(arg1) have as actress as (arg2),0.5374495570949865;+(arg1) (passive) marry to (arg2) (top-nouns: marry <b>actor</b> to),0.41609620592985236;+(arg1) work as teacher as (arg2),0.39960116158231046;+(arg1) join campaign as (arg2),0.39395718896787957;+(arg1) serve after victory as (arg2),0.39395718896787957;+(arg1) join for campaign as (arg2),0.39395718896787957;+(arg1) serve as member as (arg2),0.39395718896787957;+(arg1) join on campaign as (arg2),0.39395718896787957;+(arg1) marry (arg2) (top-nouns: marry <b>actor</b>),0.34123165274190803;+(arg1) appoint (arg2) (top-nouns: appoint <b>ambassador</b>::appoint <b>after restoration</b>),0.33748277919381153;+(arg1) serve for (arg2) (top-nouns: serve <b>as member</b> for),0.21524562348719178;+(arg1) work to industry as (arg2),0.21162872066209182
begin-president	-(arg2) nominate (arg1) (top-nouns: nominate <b>as director</b>),1.7089408302790192;+(arg1) serve alongside (arg2),1.7089408302790192;+(arg1) succeed following (arg2) (top-nouns: succeed <b>as leader</b> following),0.9904837818770782;+(arg1) succeed as leader following (arg2),0.9904837818770782;+(arg1) succeed as leader (arg2),0.9554024646341844;+(arg1) succeed (arg2) (top-nouns: succeed <b>as leader</b>),0.8688762606179158;+(arg1) succeed under (arg2) (top-nouns: succeed <b>as leader</b> under),0.8668922366686224;+(arg1) serve under (arg2),0.8668922366686224;-(arg1) nominate (arg2) (top-nouns: nominate <b>as director</b>),0.8363324295008263;-(arg1) nominate as director (arg2),0.8363324295008263;-(arg1) say (arg2),0.8100673041045365;+(arg1) have (arg2),0.5146201884837521
begin-office	+(arg1) (passive) appoint as (arg2) (top-nouns: appoint <b>with responsibility</b> as),3.340440097651048;+(arg1) serve as (arg2) (top-nouns: serve <b>as minister</b> as),3.166216151537255;+(arg1) become for (arg2) (top-nouns: become <b>in attempt</b> for),2.91123658148587;+(arg1) (passive) appoint (arg2) (top-nouns: appoint <b>with responsibility</b>),2.636755080075754;+(arg1) act (arg2) (top-nouns: act <b>as spokesman</b>),2.607286168973931;+(arg1) promote to (arg2) (top-nouns: promote <b>use</b> to::promote <b>during term</b> to),2.5122098730432607;+(arg1) (passive) elect (arg2) (top-nouns: elect <b>in election</b>),2.2997525114832156;+(arg1) take in (arg2) (top-nouns: take <b>part</b> in),2.167394044656723;+(arg1) (passive) elect as (arg2) (top-nouns: elect <b>in election</b> as),2.0972183795866934;+(arg1) appoint as (arg2) (top-nouns: appoint <b>with responsibility</b> as),2.081083139756003;+(arg1) appoint (arg2) (top-nouns: appoint <b>with responsibility</b>),1.8276492174979808;+(arg1) serve for (arg2) (top-nouns: serve <b>as minister</b> for),1.6911166446165538;+(arg1) (passive) elect to (arg2) (top-nouns: elect <b>in election</b> to),1.6446669426369318;-(arg1) have (arg2) (top-nouns: have <b>interest</b>),1.532508741930406;-(arg1) run for (arg2) (top-nouns: run <b>in election</b> for),1.4670896276109195;+(arg1) (passive) award to (arg2) (top-nouns: award <b>doctorate</b> to::award <b>order</b> to::award <b>honour</b> to),1.3827539139070473;+(arg1) make (arg2) (top-nouns: make <b>at stage</b>),1.2546346000428457;+(arg1) serve for total as (arg2),1.2461816248628554;+(arg1) spend as (arg2) (top-nouns: spend <b>time</b> as),1.2127525372975085;+(arg1) nominate (arg2) (top-nouns: nominate <b>to seat</b>),1.132487362802182;+(arg1) win on (arg2) (top-nouns: win <b>on vote</b> on),1.0750441172753231;+(arg1) (passive) name (arg2) (top-nouns: name <b>assistant</b>),1.067924228970576;+(arg1) oust (arg2),0.9984039963653635;+(arg1) (passive) appoint in (arg2) (top-nouns: appoint <b>with responsibility</b> in),0.9639495987017949;+(arg1) go to (arg2) (top-nouns: go <b>after outbreak</b> to),0.9086802082225104;+(arg1) (passive) name as (arg2) (top-nouns: name <b>assistant</b> as),0.8934861172999973;+(arg1) leave (arg2) (top-nouns: leave <b>trail</b>),0.852575240889725;-(arg1) become in (arg2) (top-nouns: become <b>upon independence</b> in),0.8232089295154432;+(arg1) serve prior to appointment as (arg2),0.7417653247547923;-(arg1) enter into (arg2) (top-nouns: enter <b>practice</b> into),0.6864137064459223;+(arg1) (passive) promote to (arg2) (top-nouns: promote <b>use</b> to::promote <b>during term</b> to),0.6864137064459223;+(arg1) succeed as (arg2) (top-nouns: succeed <b>for term</b> as),0.6853085546044484;-(arg1) take (arg2) (top-nouns: take <b>charge</b>),0.6716002642838614;+(arg1) (passive) appoint member (arg2),0.6082467734321002;+(arg1) win (arg2) (top-nouns: win <b>on vote</b>),0.5845432514315613;+(arg1) (passive) appoint at (arg2) (top-nouns: appoint <b>with responsibility</b> at),0.5571267414539156;+(arg1) serve for total from (arg2),0.5559511765291403;+(arg1) (passive) promote on (arg2) (top-nouns: promote <b>use</b> on::promote <b>during term</b> on),0.5317264896065518;+(arg1) have heart (arg2),0.48532713125903365;+(arg1) (passive) appoint after (arg2) (top-nouns: appoint <b>with responsibility</b> after),0.45648412796883303;+(arg1) sign (arg2),0.4414293138723564;+(arg1) (passive) name on (arg2) (top-nouns: name <b>assistant</b> on),0.4193522891691877;+(arg1) serve in (arg2) (top-nouns: serve <b>as minister</b> in),0.35391039977513555;+(arg1) win in (arg2) (top-nouns: win <b>on vote</b> in),0.3212614156898778;+(arg1) (passive) promote as (arg2) (top-nouns: promote <b>use</b> as::promote <b>during term</b> as),0.2957106379991663;+(arg1) succeed (arg2) (top-nouns: succeed <b>for term</b>),0.2785027439786879;-(arg1) have as (arg2) (top-nouns: have <b>interest</b> as),0.2754002502885704;+(arg1) serve (arg2) (top-nouns: serve <b>as minister</b>),0.1759697863153948;-(arg1) conclude as (arg2) (top-nouns: conclude <b>career</b> as),0.10371445065611361;-(arg1) conclude career as (arg2),0.10371445065611361;+(arg1) serve from (arg2) (top-nouns: serve <b>as minister</b> from),0.062339993653705676;-(arg1) (passive) appoint with history (arg2),0.051857225328056804;-(arg1) (passive) appoint title (arg2),0.051857225328056804
begin-party	+(arg1) launch (arg2),2.3674740366447926;+(arg1) (passive) elect as (arg2) (top-nouns: elect <b>with vote</b> as),1.70824313578003;+(arg1) (passive) elect (arg2) (top-nouns: elect <b>with vote</b>),1.658689650918736;+(arg1) leave (arg2) (top-nouns: leave <b>politics</b>),1.3354588905000095;+(arg1) run for (arg2) (top-nouns: run <b>in election</b> for::run <b>as leader</b> for),1.2359917849668114;+(arg1) go into politics in (arg2),1.068957843607146;+(arg1) join around (arg2) (top-nouns: join <b>alignment</b> around),1.068957843607146;+(arg1) go in (arg2) (top-nouns: go <b>prior to death</b> in::go <b>at hospital</b> in),1.039150459411192;+(arg1) (passive) elect on (arg2) (top-nouns: elect <b>with vote</b> on),0.7832647843413342;+(arg1) (passive) elect with vote (arg2),0.7233289110576994;+(arg1) run in election as (arg2),0.6882007087538674;+(arg1) run as leader as (arg2),0.6882007087538674;+(arg1) leave inside (arg2) (top-nouns: leave <b>politics</b> inside),0.6786699090243294;+(arg1) (passive) elect with vote as (arg2),0.6596136903315296;+(arg1) (passive) elect at (arg2) (top-nouns: elect <b>with vote</b> at),0.48586076033260805;+(arg1) join (arg2) (top-nouns: join <b>alignment</b>),0.4060895926178553
begin-youthclubs	+(arg1) start career with (arg2),2.2722952856213423;+(arg1) begin with (arg2) (top-nouns: begin <b>career</b> with),2.270181777359765;+(arg1) start with (arg2) (top-nouns: start <b>career</b> with),2.148468427349744;+(arg1) begin at (arg2) (top-nouns: begin <b>career</b> at),1.5930006483865335;+(arg1) sign from (arg2) (top-nouns: sign <b>on basis</b> from::sign <b>on deal</b> from),1.527247272713081;+(arg1) start at (arg2) (top-nouns: start <b>career</b> at),1.5222199880351222;+(arg1) come through (arg2),1.4824141589991704;+(arg1) come against (arg2),1.4824141589991704;+(arg1) start career at (arg2),0.8652253237627479;+(arg1) begin career with (arg2),0.7060021985394911;+(arg1) play in xi for (arg2),0.6802839919063843;+(arg1) spend with (arg2) (top-nouns: spend <b>during season</b> with),0.6269091483633543
begin-currentclub	+(arg1) play for (arg2) (top-nouns: play <b>for number</b> for),4.257426565256867;+(arg1) join (arg2) (top-nouns: join <b>on loan</b>),4.236894983485008;+(arg1) sign for (arg2) (top-nouns: sign <b>contract</b> for),4.2078687530778565;+(arg1) sign with (arg2) (top-nouns: sign <b>contract</b> with),3.124596786315289;+(arg1) play as (arg2) (top-nouns: play <b>for number</b> as),2.867190498785466;+(arg2) sign (arg1) (top-nouns: sign <b>contract</b>),2.5843694031116846;+(arg1) sign (arg2) (top-nouns: sign <b>contract</b>),2.3007051476011924;+(arg1) rival (arg2),2.075187305064096;+(arg1) start at (arg2) (top-nouns: start <b>career</b> at),1.7800823640146322;+(arg1) complete to (arg2) (top-nouns: complete <b>signing</b> to),1.5780336488932794;+(arg1) (passive) join (arg2) (top-nouns: join <b>on loan</b>),1.5707481239126164;+(arg1) transfer to (arg2) (top-nouns: transfer <b>on loan</b> to),1.546654797206413;+(arg1) begin at (arg2) (top-nouns: begin <b>spell</b> at),1.2015379094946506;+(arg1) (passive) name (arg2) (top-nouns: name <b>after tournament</b>),1.188562839633231;+(arg1) make (arg2) (top-nouns: make <b>appearance</b>),1.1665416497212482;+(arg1) (passive) sign for (arg2) (top-nouns: sign <b>contract</b> for),0.9472754173648689;+(arg1) play with (arg2) (top-nouns: play <b>for number</b> with),0.8733393158102392;+(arg1) sign contract (arg2),0.8408720647379266;+(arg1) join from (arg2) (top-nouns: join <b>on loan</b> from),0.83691216342286;+(arg1) sign contract with (arg2),0.6741201266003687;+(arg1) sign at end for (arg2),0.6330814804144079;+(arg1) rejoin (arg2),0.5861276440268007;+(arg1) play at (arg2) (top-nouns: play <b>for number</b> at),0.5821938335763168;+(arg1) (passive) appoint at (arg2),0.576369916658216;+(arg1) spend with (arg2) (top-nouns: spend <b>season</b> with::spend <b>at club</b> with::spend <b>career</b> with),0.5611072433968666;+(arg1) play from (arg2) (top-nouns: play <b>for number</b> from),0.5308003986581199;+(arg1) join on loan (arg2),0.43960131247039835;+(arg1) play for number for (arg2),0.4284075702217443;+(arg1) switch to (arg2),0.4284075702217443;+(arg1) complete move to (arg2),0.40150164023188667;+(arg1) sign until end for (arg2),0.34051947247477543;+(arg1) sign on transfer for (arg2),0.34051947247477543;+(arg1) join until end (arg2),0.2643197533188107;+(arg1) join on (arg2) (top-nouns: join <b>on loan</b> on),0.2554932354282334;+(arg1) sign deal with (arg2),0.18117598393080472;+(arg1) play in (arg2) (top-nouns: play <b>for number</b> in),0.06252283743779281;+(arg1) leave (arg2) (top-nouns: leave <b>club</b>),0.058547656970454186
begin-clubs	+(arg1) play for (arg2) (top-nouns: play <b>as midfielder</b> for),2.3595929989219253;+(arg1) play during career with (arg2),1.5713799619258737;+(arg1) complete to (arg2) (top-nouns: complete <b>move</b> to),1.5689896667570773;+(arg1) sign with (arg2) (top-nouns: sign <b>extension</b> with),1.4139440094765403;+(arg1) play with (arg2) (top-nouns: play <b>as midfielder</b> with),1.3965332483023385;+(arg1) play on number for (arg2),1.150480738798805;+(arg1) play in victory for (arg2),1.150480738798805;+(arg1) sign at (arg2) (top-nouns: sign <b>extension</b> at),1.0095665030330943;+(arg1) sign extension at (arg2),1.0095665030330943;+(arg1) have spell at (arg2),0.8463398831284162;+(arg1) have at (arg2) (top-nouns: have <b>contract</b> at),0.8450211592124921;+(arg1) sign for fee with (arg2),0.841346475377081;+(arg1) (passive) appoint at (arg2),0.7895726404004451;+(arg1) complete move to (arg2),0.785829997609473;+(arg1) begin career with (arg2),0.769887095703961;+(arg1) sign contract with (arg2),0.7634560839063953;+(arg1) sign for (arg2) (top-nouns: sign <b>extension</b> for),0.7353191818981493;+(arg1) join (arg2) (top-nouns: join <b>on transfer</b>::join <b>after trial</b>),0.7038953309711464
begin-club	+(arg1) (passive) play with (arg2) (top-nouns: play <b>as batsman</b> with::play <b>match</b> with::play <b>in match</b> with),1.6316944535960818
begin-yearsactive	+(arg1) join in (arg2),1.9364259690785697;+(arg1) perform (arg2) (top-nouns: perform <b>after birthday</b>::perform <b>concert</b>),1.60017131827333;+(arg1) (passive) form in (arg2) (top-nouns: form <b>with member</b> in::form <b>kinship</b> in),1.2621120449959062;+(arg1) appear on (arg2) (top-nouns: appear <b>on recording</b> on::appear <b>in addition to album</b> on::appear <b>on album</b> on),0.830472193123752;+(arg1) make appearance on (arg2),0.7472651037366084;+(arg1) begin as announcer in (arg2),0.6663797323508847;+(arg1) begin career in (arg2),0.6663797323508847;+(arg1) begin radio in (arg2),0.6663797323508847;+(arg1) begin as host in (arg2),0.6663797323508847;+(arg1) become on (arg2),0.6501243949908566;+(arg1) make in (arg2) (top-nouns: make <b>appearance</b> in),0.6374371499858524;+(arg1) join (arg2),0.526428039377601;+(arg1) begin in (arg2) (top-nouns: begin <b>career</b> in),0.47398722294543705
end-yearsactive	+(arg1) die on (arg2) (top-nouns: die <b>at home</b> on),2.8437821572550694;+(arg1) (passive) find on (arg2) (top-nouns: find <b>of behavior</b> on::find <b>work</b> on),2.347133819743248;+(arg1) release in (arg2) (top-nouns: release <b>album</b> in),2.060448045768773;+(arg1) pass on (arg2),1.7337867979945247;+(arg1) (passive) die on (arg2) (top-nouns: die <b>at home</b> on),1.6582071279403865;+(arg1) (passive) involve on (arg2) (top-nouns: involve <b>in accident</b> on),1.3945892695628817;+(arg1) (passive) involve in accident on (arg2),1.3945892695628817;+(arg1) retrieve (arg2),1.2066098845518551;+(arg1) die from disease on (arg2),1.1506239686397228;+(arg1) die of form on (arg2),1.1410525825261837;+(arg1) file on (arg2) (top-nouns: file <b>for divorce</b> on),1.029631542203807;+(arg1) file for divorce on (arg2),1.029631542203807;+(arg1) live on (arg2) (top-nouns: live <b>with complication</b> on),0.7676960094229648;+(arg1) debut in episode in (arg2),0.7281831281200805;+(arg1) die in home on (arg2),0.6951726838642781;+(arg1) retrieve on (arg2),0.681255646687705;+(arg1) die (arg2) (top-nouns: die <b>at home</b>),0.515442702276071;+(arg1) die at home on (arg2),0.34735278487749344;+(arg1) (passive) report in (arg2),0.3470678514108825;+(arg1) die of cause on (arg2),0.2895735802676664
begin-alternativenames	+(arg1) have (arg2) (top-nouns: have <b>address</b>),1.757740896977295;+(arg1) meet (arg2),1.449334165016048;+(arg1) know as (arg2),0.8163507763449005
begin-name	+(arg1) bonn by (arg2),2.791578287744807;+(arg1) head at (arg2),2.2839500197336817;+(arg1) bear (arg2),1.7327212941906345;+(arg1) tell (arg2) (top-nouns: tell <b>student</b>),1.551194224721355;+(arg1) write play to (arg2),1.1640234568822034;+(arg1) write mark to (arg2),1.1640234568822034;+(arg1) write to (arg2) (top-nouns: write <b>mark</b> to::write <b>play</b> to),1.064855116334027
begin-location	+(arg1) (passive) bear in (arg2) (top-nouns: bear <b>in art</b> in),2.5880946990141394;+(arg1) bear in (arg2) (top-nouns: bear <b>in art</b> in),1.7987025034107988;+(arg1) (passive) bear in art in (arg2),1.2668992481104722;+(arg1) bear from (arg2) (top-nouns: bear <b>in art</b> from),0.864107367192405;+(arg1) bear at (arg2) (top-nouns: bear <b>in art</b> at),0.8324700311753533;+(arg1) (passive) bear (arg2) (top-nouns: bear <b>in art</b>),0.6610505588223279
begin-profession	+(arg1) receive at (arg2),1.5704972911727233;+(arg1) start as (arg2) (top-nouns: start <b>after graduation</b> as::start <b>as coach</b> as),0.8570076777181311;+(arg1) have as (arg2) (top-nouns: have <b>influence</b> as::have <b>as chairman</b> as::have <b>interest</b> as),0.8513118580191102;+(arg1) (passive) name (arg2),0.8199492271487979;+(arg1) serve in (arg2) (top-nouns: serve <b>as writer</b> in),0.8199219480505004;+(arg1) win in (arg2) (top-nouns: win <b>seat</b> in),0.8157067218479278;+(arg1) serve as writer as (arg2),0.7137130522361091
begin-nationalteam	+(arg1) make for (arg2) (top-nouns: make <b>appearance</b> for),2.4546435209050763;+(arg1) make debut for (arg2),1.7677543628918466;+(arg1) play for (arg2) (top-nouns: play <b>following war</b> for),1.7257990514740316;+(arg1) not play for (arg2) (top-nouns: not play <b>following war</b> for),0.22853909903385897;+(arg1) score in year for (arg2),0.22853909903385897;+(arg1) score goal for (arg2),0.22853909903385897;+(arg1) score in defeat for (arg2),0.22853909903385897;+(arg1) make in qualifier for (arg2),0.22853909903385897;+(arg1) make appearance for (arg2),0.22853909903385897;+(arg1) score in match for (arg2),0.22853909903385897;+(arg1) score during career for (arg2),0.22853909903385897;+(arg1) make in season for (arg2),0.22853909903385897;+(arg1) score for (arg2) (top-nouns: score <b>goal</b> for),0.21733545312872107
begin-predecessor	+(arg1) succeed (arg2) (top-nouns: succeed <b>for term</b>),3.906899659747299;+(arg1) replace (arg2),3.267071484301549;+(arg1) join cabinet as (arg2),1.4226752394572304;+(arg1) join as (arg2) (top-nouns: join <b>cabinet</b> as),1.4112965928587247;+(arg1) win (arg2) (top-nouns: win <b>on vote</b>),1.3624901363956867;+(arg1) oust (arg2),1.2689224364562601;+(arg1) (passive) appoint after (arg2) (top-nouns: appoint <b>for development</b> after::appoint <b>to post</b> after),0.8455137440351048;+(arg1) become after (arg2) (top-nouns: become <b>after assassination</b> after),0.8411990387574092;+(arg1) serve as head until (arg2),0.8137366047734507;+(arg1) win without opposition (arg2),0.7989479839380736;+(arg1) (passive) name as (arg2),0.7362529181238611;+(arg1) (passive) appoint as (arg2) (top-nouns: appoint <b>for development</b> as::appoint <b>to post</b> as),0.7215523994931528;+(arg1) serve until (arg2) (top-nouns: serve <b>in government</b> until),0.5722774098829171;+(arg1) win against (arg2) (top-nouns: win <b>on vote</b> against),0.44007742875937006;+(arg1) win on vote against (arg2),0.44007742875937006;+(arg1) succeed as leader (arg2),0.4053776204527183;+(arg1) succeed for term (arg2),0.31793311668087026;+(arg1) have (arg2) (top-nouns: have <b>support</b>),0.18922364359949415
begin-successor	+(arg1) lose to (arg2) (top-nouns: lose <b>seat</b> to),1.5967979224129158;+(arg1) resign on (arg2) (top-nouns: resign <b>from post</b> on::resign <b>as leader</b> on),1.4505299377344367;+(arg1) resign from post on (arg2),0.8436293525431247;+(arg1) lose seat to (arg2),0.8028495464415699;+(arg1) lose election to (arg2),0.8028495464415699;+(arg1) enter in (arg2) (top-nouns: enter <b>at election</b> in::enter <b>parliament</b> in),0.7913523600327916;+(arg1) (passive) raise in (arg2),0.7845748584708592
